hugo19941994/delete-draft-releases/action.yml
name: 'Delete Draft Releases'
description: 'Delete draft releases in your repository'
author: 'Hugo Ferrando Seage'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  threshold:
    description: Only delete drafts older than the set threshold (e.g. '1s', '5d', '1y')
    required: false

garyttierney/me3/.github/workflows/release.yml
- name: Delete old release drafts
  uses: hugo19941994/delete-draft-releases@v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.PUSH_TOKEN }}            
  with:
    threshold: "1s"