hugo19941994/delete-draft-releases/action.yml
name: 'Delete Draft Releases'
description: 'Delete draft releases in your repository'
author: 'Hugo Ferrando Seage'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  threshold:
    description: Only delete drafts older than the set threshold (e.g. '1s', '5d', '1y')
    required: false

paochanz/UnityUtilities/.github/workflows/cleanup.yml
- name: delete-drafts
  uses: hugo19941994/delete-draft-releases@v1.0.1
  with:
    threshold: 12h
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

TykTechnologies/tyk/.github/workflows/remove_old_draft_releases.yaml
- name: Delete drafts
  uses: hugo19941994/delete-draft-releases@f962e497fe892965a04b2266b3b865e1a59ecd06  # v1.0.0
  with:
    threshold: 5d
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

dj-sciops/djsciops-workflows/.github/workflows/u24_element_release.yaml
- name: Delete drafts
  uses: hugo19941994/delete-draft-releases@v1.0.0
  with:
    threshold: 7d
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

adnroboticsfr/smartpi-ros/.github/workflows/Release.yml
- name: Delete drafts
  uses: hugo19941994/delete-draft-releases@v1.0.0
  with:
    threshold: 2d
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}